# OliveForecast

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/prembros/oliveforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prembros/oliveforecast/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerView.java  DynamicProgress.java  FragmentNavigation.java  OliveboardApplication.java
app/src/main/java/com/prembros/oliveforecast/data/: BrokerLiveData.java
app/src/main/java/com/prembros/oliveforecast/data/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  WeatherForecast.java
app/src/main/java/com/prembros/oliveforecast/data/remote/: ForecastRepository.java  ForecastRepositoryImpl.java  ForecastService.java
app/src/main/java/com/prembros/oliveforecast/data/viewmodel/: ForecastViewModel.java
app/src/main/java/com/prembros/oliveforecast/injection/component/: AppComponent.java  ForecastComponent.java
app/src/main/java/com/prembros/oliveforecast/injection/module/app/: ApplicationModule.java  ContextModule.java
app/src/main/java/com/prembros/oliveforecast/injection/module/forecast/: NetworkModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/prembros/oliveforecast/injection/scope/: AppScope.java  ForecastScope.java
app/src/main/java/com/prembros/oliveforecast/ui/: MainActivity.java
app/src/main/java/com/prembros/oliveforecast/ui/base/: LocationPermissionFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/prembros/oliveforecast/ui/customviews/: CustomCheckedTextView.java  CustomTextView.java  ShimmerLinearLayout.java
app/src/main/java/com/prembros/oliveforecast/ui/forecast/: MultipleDayForecastAdapter.java  MultipleDayForecastFragment.java  TodayForecastFragment.java  TomorrowForecastFragment.java
app/src/main/java/com/prembros/oliveforecast/utility/: Annotations.java  Constants.java  SharedPrefs.java  ViewUtils.java
app/src/main/res/drawable/: bg_btn_accent_curved_left.xml  bg_btn_accent_curved_right.xml  bg_btn_white_curved_left.xml  bg_btn_white_curved_right.xml  bg_primary_with_bottom_shadow.xml  bg_white_with_bottom_shadow.xml  ic_launcher_background.xml  ic_navigation.xml  image_view_shimmer.xml  ripple_dark_rounded_2dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_location_permission.xml  fragment_main.xml  fragment_multiple_day_forecast.xml  fragment_one_day_forecast.xml  item_forecast.xml  separator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/prembros/oliveforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
